<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-frame:hover .photo {
            transform: scale(1.3) rotate(360deg);
            transition: transform 2s ease-in-out;
        }

        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 200px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 15px;
            overflow: hidden;

        }

        .photo img {
            width: 100%;

            border-radius: 10px;
        }

        .photo-detail {
            display: none;
            position: absolute;
            width: 300px;
            top: 0;


        }

        .photo-detail h3 {
            background-color: rgba(0, 0, 0, 0.342);
            text-align: center;
            color: white;

        }

        .photo-detail p {
            color: whitesmoke
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(196, 178, 133, 0.562);
        }
    </style>
</head>

<body>
    <h1>My awesome photo album with tiger mama</h1>
    <section>
        <h3>Tiger album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse libero in, aliquid ab,
                        necessitatibus maxime tempore dolorum corporis voluptate reiciendis, perspiciatis temporibus
                        doloribus magnam nulla consequatur autem? Dignissimos veniam atque repudiandae quis. Temporibus
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse libero in, aliquid ab,
                        necessitatibus maxime tempore dolorum corporis voluptate reiciendis, perspiciatis temporibus
                        doloribus magnam nulla consequatur autem? Dignissimos veniam atque repudiandae quis. Temporibus
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse libero in, aliquid ab,
                        necessitatibus maxime tempore dolorum corporis voluptate reiciendis, perspiciatis temporibus
                        doloribus magnam nulla consequatur autem? Dignissimos veniam atque repudiandae quis. Temporibus
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse libero in, aliquid ab,
                        necessitatibus maxime tempore dolorum corporis voluptate reiciendis, perspiciatis temporibus
                        doloribus magnam nulla consequatur autem? Dignissimos veniam atque repudiandae quis. Temporibus
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse libero in, aliquid ab,
                        necessitatibus maxime tempore dolorum corporis voluptate reiciendis, perspiciatis temporibus
                        doloribus magnam nulla consequatur autem? Dignissimos veniam atque repudiandae quis. Temporibus
                    </p>
                </div>
            </div>

        </div>
    </section>
</body>

</html>